steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    env:
      - 'NEXT_PUBLIC_SUPABASE_URL=${_NEXT_PUBLIC_SUPABASE_URL}'
      - 'NEXT_PUBLIC_SUPABASE_ANON_KEY=${_NEXT_PUBLIC_SUPABASE_ANON_KEY}'
      - 'NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=${_NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY}'
      - 'NEXT_PUBLIC_HUGGINGFACE_API_KEY=${_NEXT_PUBLIC_HUGGINGFACE_API_KEY}'
      - 'NEXT_PUBLIC_MINIMAXI_API_KEY=${_NEXT_PUBLIC_MINIMAXI_API_KEY}'
      - 'NEXT_PUBLIC_MINIMAXI_GROUP_ID=${_NEXT_PUBLIC_MINIMAXI_GROUP_ID}'
      - 'NEXT_PUBLIC_KLING_ACCESS_KEY=${_NEXT_PUBLIC_KLING_ACCESS_KEY}'
      - 'NEXT_PUBLIC_KLING_SECRET_KEY=${_NEXT_PUBLIC_KLING_SECRET_KEY}'
      - 'NEXT_PUBLIC_KLING_API_URL=${_NEXT_PUBLIC_KLING_API_URL}'
    args: [
      'build',
      '--build-arg', 'NEXT_PUBLIC_SUPABASE_URL=${_NEXT_PUBLIC_SUPABASE_URL}',
      '--build-arg', 'NEXT_PUBLIC_SUPABASE_ANON_KEY=${_NEXT_PUBLIC_SUPABASE_ANON_KEY}',
      '--build-arg', 'NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=${_NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY}',
      '--build-arg', 'NEXT_PUBLIC_HUGGINGFACE_API_KEY=${_NEXT_PUBLIC_HUGGINGFACE_API_KEY}',
      '--build-arg', 'NEXT_PUBLIC_MINIMAXI_API_KEY=${_NEXT_PUBLIC_MINIMAXI_API_KEY}',
      '--build-arg', 'NEXT_PUBLIC_MINIMAXI_GROUP_ID=${_NEXT_PUBLIC_MINIMAXI_GROUP_ID}',
      '--build-arg', 'NEXT_PUBLIC_KLING_ACCESS_KEY=${_NEXT_PUBLIC_KLING_ACCESS_KEY}',
      '--build-arg', 'NEXT_PUBLIC_KLING_SECRET_KEY=${_NEXT_PUBLIC_KLING_SECRET_KEY}',
      '--build-arg', 'NEXT_PUBLIC_KLING_API_URL=${_NEXT_PUBLIC_KLING_API_URL}',
      '-t', 'gcr.io/$PROJECT_ID/video-maker:$COMMIT_SHA',
      '.'
    ]

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/video-maker:$COMMIT_SHA']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'video-maker'
      - '--image'
      - 'gcr.io/$PROJECT_ID/video-maker:$COMMIT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'
      - '--set-env-vars'
      - 'NEXT_PUBLIC_SUPABASE_URL=${_NEXT_PUBLIC_SUPABASE_URL},NEXT_PUBLIC_SUPABASE_ANON_KEY=${_NEXT_PUBLIC_SUPABASE_ANON_KEY},NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=${_NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY},NEXT_PUBLIC_HUGGINGFACE_API_KEY=${_NEXT_PUBLIC_HUGGINGFACE_API_KEY},NEXT_PUBLIC_MINIMAXI_API_KEY=${_NEXT_PUBLIC_MINIMAXI_API_KEY},NEXT_PUBLIC_MINIMAXI_GROUP_ID=${_NEXT_PUBLIC_MINIMAXI_GROUP_ID},NEXT_PUBLIC_KLING_ACCESS_KEY=${_NEXT_PUBLIC_KLING_ACCESS_KEY},NEXT_PUBLIC_KLING_SECRET_KEY=${_NEXT_PUBLIC_KLING_SECRET_KEY},NEXT_PUBLIC_KLING_API_URL=${_NEXT_PUBLIC_KLING_API_URL}'

images:
  - 'gcr.io/$PROJECT_ID/video-maker:$COMMIT_SHA' 